# URS-Server

./: README.md  build.gradle
src/main/java/com/njust/csa/reg/: RegApplication.java
src/main/java/com/njust/csa/reg/config/: MyConfig.java
src/main/java/com/njust/csa/reg/controller/: AdminController.java  AppController.java  CspController.java  FailureController.java  StudentController.java  UserController.java
src/main/java/com/njust/csa/reg/model/dto/: CheckAuditDTO.java  CspAuditListDTO.java  CspAuditStatusDTO.java  CspFreeApplicantsDTO.java  CspScoreUploadDTO.java  LoginDTO.java  StudentCspFreeInfoDTO.java  StudentFreeAuditsInfoDTO.java  StudentInfoDTO.java  SubmitAuditDTO.java
src/main/java/com/njust/csa/reg/model/dto/camp/: AccessTokenDTO.java  CampStudentInfoDTO.java
src/main/java/com/njust/csa/reg/repository/docker/: ApplicantInfoRepo.java  ApplicantInfoViewRepo.java  CspAuditRepo.java  CspCertificationInfoRepo.java  CspCertificationScoreRepo.java  CspFreeApplicantRepo.java  CspFreeInfoRepo.java  StudentRepo.java  TableInfoRepo.java  TableStructureRepo.java  UserRepo.java
src/main/java/com/njust/csa/reg/repository/entities/: ApplicantInfoEntity.java  ApplicantInfoViewEntity.java  CspAuditEntity.java  CspCertificationInfoEntity.java  CspCertificationScoreEntity.java  CspFreeApplicantEntity.java  CspFreeInfoEntity.java  CspFreeListEntity.java  StudentEntity.java  TableInfoEntity.java  TableStructureEntity.java  UserEntity.java
src/main/java/com/njust/csa/reg/service/: AdminService.java  AppService.java  CspService.java  StudentService.java
src/main/java/com/njust/csa/reg/util/: ActivityUtil.java  AuditResult.java  AuditStatus.java  CampAccessor.java  ClientSessionManager.java  FailureException.java
src/main/resources/: application.properties
src/main/resources/static/page/: index.17378c84d546e9f6552b.js  index.83ea00b9d934c5dd11aa.js  index.b731c87d358d7f7560b0.js  index.html
